server.document-root = "/www/django-blog/html/"
server.modules += ( "mod_fastcgi", "mod_rewrite" )
fastcgi.server = (
    "/django_fastcgi" => (
        "main" => (
            "host" => "127.0.0.1",
            "port" => 3033,
            # Use socket instead of host / port for TCP fastcgi
            # "socket" => "/home/user/mysite.sock",
            "check-local" => "disable",
            "fix-root-scriptname" => "enable",
        )
    ),
)

url.rewrite-once = (
    "^(/static/.*)$" => "$1",
    "^/favicon\.ico$" => "/static/favicon.ico",
    "^(/.*)$" => "/django_fastcgi$1",
)

