server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
	"mod_redirect",
#	"mod_rewrite",
)

server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "disable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain", "application/javascript" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

server.document-root = "/www/django-blog/"
server.modules += ( "mod_fastcgi", "mod_rewrite" )
fastcgi.server = (
    "/django_fastcgi" => (
        "main" => (
            "host" => "127.0.0.1",
            "port" => 3033,
            # Use socket instead of host / port for TCP fastcgi
            # "socket" => "/home/user/mysite.sock",
            "check-local" => "disable",
            "fix-root-scriptname" => "enable",
        )
    ),
)
#alias.url = (
#    "/static/" => "/root/django-blog/html/static/",
#)

url.rewrite-once = (
    "^(/static/.*)$" => "html/$1",
    "^(/media/.*)$" => "$1",
    "^(/.*)$" => "/django_fastcgi$1",
)
